<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark">
    <nav>
        <a href="#">Homepage</a>
        <a href="#">Coffee</a>
        <a href="#">Order </a>
    </nav>
    <header>
        <button class="mode" >Dark🌙</button>
        <h1>Welcome to our coffee shop☕☕</h1>
        <p>We have a variety of options which will leave you craving for more <button class="remove">remove me</button></p>
    </header>

    <section >
        <figure class="coffeeImages">
            <figure>
                <img src="/images/images/americanoCoffee.png" alt="Americano Coffee">
                <figcaption>Americano Coffee</figcaption>
            </figure>
            <figure>
                <img src="/images/images/cappuccino.png" alt="Cappuccino Coffee">
                <figcaption>Cappuccino Coffee</figcaption>
            </figure>
            <figure>
                <img src="/images/images/Espresso.png" alt="Espresso Coffee">
                <figcaption>Espresso Coffee</figcaption>
            </figure>
            <figure>
                <img src="/images/images/flatWhite.png" alt="Flat White Coffee">
                <figcaption>Americano Coffee</figcaption>
            </figure>
            <figure>
                <img src="/images/images/Latte.png" alt="Latte Coffee">
                <figcaption>Latte Coffee</figcaption>
            </figure>
            <figure>
                <img src="/images/images/Mocha.png" alt="Mocha Coffee">
                <figcaption>Mocha Coffee</figcaption>
            </figure>
        </figure>
        <hr>
        
    </section>

    <!--Input form-->
    <h2>Hello, We'd like to hear your feedback on ways we could improve our services</h2>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" name="name" id="name" placeholder="Enter your name..."><br>
        <p id="nameFeedback" style="color: red;"></p>

        <label for="email">Email:</label><br>
        <input type="email" name="email" id="email" placeholder="Enter your email..." required><br>
        <p id="emailFeedback" style="color: red;"></p>

        <label for="password">Password:</label><br>
        <input type="password" name="password" id="password" required><br>
        <p id="passwordFeedback" style="color: red;"></p>

        <label for="view">Thoughts:</label><br>
        <textarea name="view" id="view" placeholder="Please feel free to share your thoughts."></textarea><br>
        <p id="thoughtsFeedback"></p>

        <input type="submit" value="Submit" id="Submit">
    </form>

    <script src="index.js"></script>

    
</body>
</html>